version: "3.7"
# Use docker template form https://github.com/wodby/docker4drupal
services:
  mariadb:
    image: wodby/mariadb:10.9
    container_name: "thaigov_mariadb"
    stop_grace_period: 30s
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: drupal
      MYSQL_USER: drupal
      MYSQL_PASSWORD: drupal
    volumes:
      - ./db/mariadb/data:/var/lib/mysql # Use bind mount
    networks:
        - thaigov_link
  php:
    image: wodby/drupal-php:8.1
    container_name: "thaigov_php"
    restart: always
    volumes:
    - ./:/var/www/html:cached
    networks:
      - thaigov_link
  nginx:
    image: wodby/nginx:1.23
    container_name: "thaigov_nginx"
    depends_on:
    - php
    environment:
      NGINX_STATIC_OPEN_FILE_CACHE: "off"
      NGINX_ERROR_LOG_LEVEL: debug
      NGINX_BACKEND_HOST: php
      NGINX_SERVER_ROOT: /var/www/html/web
      NGINX_VHOST_PRESET: drupal10
    volumes:
    - ./:/var/www/html:cached
    networks:
      - thaigov_link
networks:
  thaigov_link:
